---
layout: page
title: Infinite Monkey Clicker
permalink: /projects/infinitemonkey/
---
<style>
    div.mycontainer {
      width:100%;
      overflow:auto;
    }
    div.mycontainer div {
      width:33%;  
      float:left;
    }
    </style>
      <body>
        <p>Infinite Monkey Clicker is an Idle/Clicker game that I made for pc and published on Steam</p> 
        <a href="https://store.steampowered.com/app/4139830/Infinite_Monkey_Clicker">Steam Link</a>
        <br>
        <video width="640" height="360" controls loop="" muted="" autoplay="">
          <source src="/project-pages/infinitemonkey.mp4" type="video/mp4">
          Your browser does not support the video player.
        </video>
        <br>
        <div class="mycontainer">
            <div>
                <img src="/static/projects/infinitemonkey/0.png" height="480" width="270" />
            </div>
            <div>
                <img src="/static/projects/infinitemonkey/1.png" height="480" width="270" />
            </div>
            <div>
                <img src="/static/projects/infinitemonkey/2.png" height="480" width="270" />
            </div>
            <div>
                <img src="/static/projects/infinitemonkey/3.png" height="480" width="270" />
            </div>
            <div>
                <img src="/static/projects/infinitemonkey/4.png" height="480" width="270" />
            </div>
          </div>

      </body>
      